[Event "Test"]
[Site "Test Country"]
[Date "2024.06.20"]
[Round "1"]
[White "Player 1"]
[Black "Player 2"]
[Result "1-0"]
1. Nc3
2. a6
3. h4
4. a5
5. Ne4
6. a4
7. g3
8. a3
9. Nc3
10. axb2
11. a4
12. Ra7
13. Nb1
14. Ra8
15. Nc3
16. Ra7
17. Ne4
18. Ra8
19. Bh3
20. Ra7
21. Nc3
22. Ra8
23. Bg2
24. Ra7
25. Bf3
26. Ra8
27. Rh3
28. Ra7
29. Ne4
30. Ra8
31. Nc3
32. Ra7
33. Ne4
34. Ra8
35. Bg2
36. Ra7
37. Nc3
38. Ra8
39. Bd5
40. Ra7
41. Bh1
42. Ra8
43. Bd5
44. Ra7
45. Bc4
46. Ra8
47. Bb5
48. Ra7
49. Bd3
50. Ra8
51. Bf5
52. Ra7
53. Ne4
54. Ra8
55. Nc3
56. Ra7
57. Nf3
58. Ra8
59. Ne4
60. Ra7
61. Nc3
62. Ra8
63. Ne4
64. Ra7
65. Ra3
66. Ra8
67. Nc3
68. Ra7
69. Ne4
70. Ra8
71. Nc3
72. Ra7
73. Ng1
74. Ra8
75. Ne4
76. Ra7
77. Nc3
78. Ra8
79. Ne4
80. Ra7
81. f3
82. Ra8
83. Nc3
84. Ra7
85. Ne4
86. Ra8
87. Nc3
88. Ra7
89. Ra1
90. Ra8
91. Ne4
92. Ra7
93. Nc3
94. Ra8
95. Ne4
96. Ra7
97. Nc5
98. Ra8
99. Ne6
100. Ra7
101. Nxg7+
102. Bxg7
103. Ra3
104. Ra8
105. a5
106. Ra7
107. Be4
108. Ra8
109. a6
110. Ra7
111. axb7
112. Rxb7
113. Ra6
114. b1=Q
115. Rh6
116. Qxc1
117. Re6
118. Ra7
119. Rd6
120. Rb7
121. Rd4
122. Ra7
123. Rd3
124. Rb7
125. Ra3
126. Ra7
127. Ra6
128. Rb7
