b1c3
a7a6
h2h4
a6a5
c3e4
a5a4
g2g3
a4a3
e4c3
a3b2
a2a4
a8a7
c3b1
a7a8
b1c3
a8a7
c3e4
a7a8
f1h3
a8a7
e4c3
a7a8
h3g2
a8a7
g2f3
a7a8
h1h3
a8a7
c3e4
a7a8
e4c3
a8a7
c3e4
a7a8
f3g2
a8a7
e4c3
a7a8
g2d5
a8a7
d5h1
a7a8
h1d5
a8a7
d5c4
a7a8
c4b5
a8a7
b5d3
a7a8
d3f5
a8a7
c3e4
a7a8
e4c3
a8a7
g1f3
a7a8
c3e4
a8a7
e4c3
a7a8
c3e4
a8a7
a1a3
a7a8
e4c3
a8a7
c3e4
a7a8
e4c3
a8a7
f3g1
a7a8
c3e4
a8a7
e4c3
a7a8
c3e4
a8a7
f2f3
a7a8
e4c3
a8a7
c3e4
a7a8
e4c3
a8a7
a3a1
a7a8
c3e4
a8a7
e4c3
a7a8
c3e4
a8a7
e4c5
a7a8
c5e6
a8a7
e6g7
f8g7
a1a3
a7a8
a4a5
a8a7
f5e4
a7a8
a5a6
a8a7
a6b7
a7b7
a3a6
b2b1q
a6h6
b1c1
h6e6
b7a7
e6d6
a7b7
d6d4
b7a7
d4d3
a7b7
d3a3
b7a7
a3a6
a7b7